{"data": {"elapsed_time": 40882717, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 34, "end_time": 1580263153801036, "id": "8e8bc32a-c7cb-4978-81f3-78c1fa46032f", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 28, "start_time": 1580263112918319, "stopped": true}, "id": "8e8bc32a-c7cb-4978-81f3-78c1fa46032f", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "a8daffd4-2e4b-4467-9f21-ed95bc49c7e6", "level": "Trace", "line": 36, "message": "The input length is 4098", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1580263153920767}, "id": "a8daffd4-2e4b-4467-9f21-ed95bc49c7e6", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 81307526, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 44, "end_time": 1580263235242922, "id": "cac8479c-13d0-483e-8486-2789c7b9175a", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 38, "start_time": 1580263153935396, "stopped": true}, "id": "cac8479c-13d0-483e-8486-2789c7b9175a", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 54106, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 59, "end_time": 1580263235346658, "id": "57f4f91e-c6a3-4220-9206-201fbf925f4e", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 46, "start_time": 1580263235292552, "stopped": true}, "id": "57f4f91e-c6a3-4220-9206-201fbf925f4e", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 48016, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 70, "end_time": 1580263235422399, "id": "50eaf680-f243-4846-9892-38a132a194f1", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580263235374383, "stopped": true}, "id": "50eaf680-f243-4846-9892-38a132a194f1", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 26953, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 76, "end_time": 1580263235470437, "id": "fbb55a4b-5d2f-4017-8567-256e2a173967", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 72, "start_time": 1580263235443484, "stopped": true}, "id": "fbb55a4b-5d2f-4017-8567-256e2a173967", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 118640, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 84, "end_time": 1580263235608988, "id": "3adc3fb6-98ef-479f-933d-3e276214f717", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 78, "start_time": 1580263235490348, "stopped": true}, "id": "3adc3fb6-98ef-479f-933d-3e276214f717", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
