{"data": {"elapsed_time": 11556216, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 34, "end_time": 1580262998415931, "id": "6becbd1b-97f7-4d4e-a77c-d11cfcf8c424", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 28, "start_time": 1580262986859715, "stopped": true}, "id": "6becbd1b-97f7-4d4e-a77c-d11cfcf8c424", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "a263d711-b27b-4c07-9603-34e71a55bdd8", "level": "Trace", "line": 36, "message": "The input length is 1033", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1580262998512695}, "id": "a263d711-b27b-4c07-9603-34e71a55bdd8", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 82711208, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 44, "end_time": 1580263081240065, "id": "ef1da68b-d742-45d1-bfec-e556110c95e1", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 38, "start_time": 1580262998528857, "stopped": true}, "id": "ef1da68b-d742-45d1-bfec-e556110c95e1", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 46448, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 59, "end_time": 1580263081334452, "id": "d80633b2-5449-42fc-814d-21f83b78c406", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 46, "start_time": 1580263081288004, "stopped": true}, "id": "d80633b2-5449-42fc-814d-21f83b78c406", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 47485, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 70, "end_time": 1580263081409807, "id": "95af8136-6abc-48d2-abd9-004c4e96d1e5", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580263081362322, "stopped": true}, "id": "95af8136-6abc-48d2-abd9-004c4e96d1e5", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 23998, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 76, "end_time": 1580263081454881, "id": "03113368-df0f-4d0d-b8fa-f962901b0a01", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 72, "start_time": 1580263081430883, "stopped": true}, "id": "03113368-df0f-4d0d-b8fa-f962901b0a01", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 112109, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 84, "end_time": 1580263081587059, "id": "340681b6-23c1-466e-90d5-a84e7b24ae8a", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 78, "start_time": 1580263081474950, "stopped": true}, "id": "340681b6-23c1-466e-90d5-a84e7b24ae8a", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
