{"data": {"elapsed_time": 92791447, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 34, "end_time": 1580262693820998, "id": "d8f7cf57-7bac-4517-b1fc-ae7c731da5cf", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 28, "start_time": 1580262601029551, "stopped": true}, "id": "d8f7cf57-7bac-4517-b1fc-ae7c731da5cf", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "f1c0f531-e6ba-467f-a3bc-b603e895e117", "level": "Trace", "line": 36, "message": "The input length is 9921", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1580262693925177}, "id": "f1c0f531-e6ba-467f-a3bc-b603e895e117", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 83208477, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 44, "end_time": 1580262777148144, "id": "49c44aa9-f868-4830-9ba8-ad6749913b5a", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 38, "start_time": 1580262693939667, "stopped": true}, "id": "49c44aa9-f868-4830-9ba8-ad6749913b5a", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 70162, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 59, "end_time": 1580262777269307, "id": "73ca4498-5442-4a73-b1f0-1dacc82f6b49", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 46, "start_time": 1580262777199145, "stopped": true}, "id": "73ca4498-5442-4a73-b1f0-1dacc82f6b49", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 50093, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 70, "end_time": 1580262777347688, "id": "6ee00f4a-f342-472c-bf05-6324ec16cbba", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580262777297595, "stopped": true}, "id": "6ee00f4a-f342-472c-bf05-6324ec16cbba", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 32832, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 76, "end_time": 1580262777401758, "id": "5534b680-9f25-4f17-b282-6fc3d706443c", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 72, "start_time": 1580262777368926, "stopped": true}, "id": "5534b680-9f25-4f17-b282-6fc3d706443c", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 131028, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 84, "end_time": 1580262777553361, "id": "3ee24ccb-0e89-4f1a-a0c4-43634f2a50d6", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 78, "start_time": 1580262777422333, "stopped": true}, "id": "3ee24ccb-0e89-4f1a-a0c4-43634f2a50d6", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
