{"data": {"elapsed_time": 2094515, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 34, "end_time": 1580262127888511, "id": "d1843172-132b-45cd-97ac-947a466f99fe", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 28, "start_time": 1580262125793996, "stopped": true}, "id": "d1843172-132b-45cd-97ac-947a466f99fe", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "599b11c2-3812-475f-983e-1218bbaca97e", "level": "Trace", "line": 36, "message": "The input length is 64", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1580262127980163}, "id": "599b11c2-3812-475f-983e-1218bbaca97e", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 81818980, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 44, "end_time": 1580262209814772, "id": "06711a5c-5568-463d-b681-ee2cbb1b76fe", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 38, "start_time": 1580262127995792, "stopped": true}, "id": "06711a5c-5568-463d-b681-ee2cbb1b76fe", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 42513, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 59, "end_time": 1580262209907326, "id": "0d0a6150-8dc2-403b-af7e-54a52dff6ee9", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 46, "start_time": 1580262209864813, "stopped": true}, "id": "0d0a6150-8dc2-403b-af7e-54a52dff6ee9", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 49391, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 70, "end_time": 1580262209984138, "id": "8ace0849-5f27-4c0a-bbf0-a39e534b1885", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580262209934747, "stopped": true}, "id": "8ace0849-5f27-4c0a-bbf0-a39e534b1885", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 23048, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 76, "end_time": 1580262210034023, "id": "890a17ce-c344-40f1-91b4-1208e58d0cd4", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 72, "start_time": 1580262210010975, "stopped": true}, "id": "890a17ce-c344-40f1-91b4-1208e58d0cd4", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 124679, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 84, "end_time": 1580262210179212, "id": "a293ef70-e17f-4131-b436-614c645bacd9", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 78, "start_time": 1580262210054533, "stopped": true}, "id": "a293ef70-e17f-4131-b436-614c645bacd9", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
