{"data": {"elapsed_time": 2538231, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 34, "end_time": 1580262015292971, "id": "cbdd3dc0-35ee-44ee-a094-ba89c22cfc98", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 28, "start_time": 1580262012754740, "stopped": true}, "id": "cbdd3dc0-35ee-44ee-a094-ba89c22cfc98", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "2a71a3bc-9525-4b56-b123-373e6638ee45", "level": "Trace", "line": 36, "message": "The input length is 16", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1580262015381381}, "id": "2a71a3bc-9525-4b56-b123-373e6638ee45", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 81669292, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 44, "end_time": 1580262097066111, "id": "00fb013a-e030-41d9-8a66-610639c4ef94", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 38, "start_time": 1580262015396819, "stopped": true}, "id": "00fb013a-e030-41d9-8a66-610639c4ef94", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 41671, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 59, "end_time": 1580262097157334, "id": "641aaebf-16af-4664-8f3a-43c1b5c59848", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 46, "start_time": 1580262097115663, "stopped": true}, "id": "641aaebf-16af-4664-8f3a-43c1b5c59848", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 46722, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 70, "end_time": 1580262097231966, "id": "f14a72e2-2ece-4749-9ffe-76ff29292f98", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580262097185244, "stopped": true}, "id": "f14a72e2-2ece-4749-9ffe-76ff29292f98", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 22178, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 76, "end_time": 1580262097275051, "id": "530c3380-20e7-49d2-8be7-825354d0dd15", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 72, "start_time": 1580262097252873, "stopped": true}, "id": "530c3380-20e7-49d2-8be7-825354d0dd15", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 113146, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 84, "end_time": 1580262097407920, "id": "011dc271-25e5-49c6-ab44-c31c3ae34401", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 78, "start_time": 1580262097294774, "stopped": true}, "id": "011dc271-25e5-49c6-ab44-c31c3ae34401", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
