{"data": {"elapsed_time": 3210204, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 34, "end_time": 1580262248361929, "id": "1cceaa9d-b812-4a9d-b5e0-bb234f735e0f", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 28, "start_time": 1580262245151725, "stopped": true}, "id": "1cceaa9d-b812-4a9d-b5e0-bb234f735e0f", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "d0239f93-6c5c-4def-8ace-1f56ee2b3170", "level": "Trace", "line": 36, "message": "The input length is 93", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1580262248450385}, "id": "d0239f93-6c5c-4def-8ace-1f56ee2b3170", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 83592569, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 44, "end_time": 1580262332058355, "id": "90c368cb-5797-478e-9f54-bde1e0a6334d", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 38, "start_time": 1580262248465786, "stopped": true}, "id": "90c368cb-5797-478e-9f54-bde1e0a6334d", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 41656, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 59, "end_time": 1580262332148996, "id": "eb32de47-6efb-4e2a-8d40-f926f0cf0f3c", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 46, "start_time": 1580262332107340, "stopped": true}, "id": "eb32de47-6efb-4e2a-8d40-f926f0cf0f3c", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 48131, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 70, "end_time": 1580262332224277, "id": "5e440b4e-fbea-4014-b071-cb469cf3a06a", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580262332176146, "stopped": true}, "id": "5e440b4e-fbea-4014-b071-cb469cf3a06a", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 23016, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 76, "end_time": 1580262332268661, "id": "9566a782-3e44-46ce-8f6d-b3493e920497", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 72, "start_time": 1580262332245645, "stopped": true}, "id": "9566a782-3e44-46ce-8f6d-b3493e920497", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 116594, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 84, "end_time": 1580262332404971, "id": "705663b2-28b3-4261-ad00-af38507cddd2", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 78, "start_time": 1580262332288377, "stopped": true}, "id": "705663b2-28b3-4261-ad00-af38507cddd2", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
