{"data": {"elapsed_time": 39042636, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 34, "end_time": 1580263323133894, "id": "01b756ee-127d-47e2-83b8-2214442cfb32", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 28, "start_time": 1580263284091258, "stopped": true}, "id": "01b756ee-127d-47e2-83b8-2214442cfb32", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "5136dd4a-be1a-4fde-acf4-1124b0f70647", "level": "Trace", "line": 36, "message": "The input length is 4018", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1580263323221092}, "id": "5136dd4a-be1a-4fde-acf4-1124b0f70647", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 82464353, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 44, "end_time": 1580263405699333, "id": "399dd5f7-d4bf-4f25-a354-54a7b227d0f4", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 38, "start_time": 1580263323234980, "stopped": true}, "id": "399dd5f7-d4bf-4f25-a354-54a7b227d0f4", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 51692, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 59, "end_time": 1580263405796827, "id": "5547d964-a586-406f-8542-a2788025d60c", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 46, "start_time": 1580263405745135, "stopped": true}, "id": "5547d964-a586-406f-8542-a2788025d60c", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 47074, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 70, "end_time": 1580263405871748, "id": "b17fa335-3445-43a5-81a5-a23454fdd229", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580263405824674, "stopped": true}, "id": "b17fa335-3445-43a5-81a5-a23454fdd229", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 26882, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 76, "end_time": 1580263405922766, "id": "5dd3cfa5-a73c-4c7c-a1e9-8445825045a3", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 72, "start_time": 1580263405895884, "stopped": true}, "id": "5dd3cfa5-a73c-4c7c-a1e9-8445825045a3", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 122298, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 84, "end_time": 1580263406064990, "id": "f7eefb68-3b0c-42d8-ab02-ef3236a06570", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 78, "start_time": 1580263405942692, "stopped": true}, "id": "f7eefb68-3b0c-42d8-ab02-ef3236a06570", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
