{"data": {"elapsed_time": 12111644, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 34, "end_time": 1580262486696639, "id": "bf76d97f-395a-44ee-ba9d-99dd653f7910", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 28, "start_time": 1580262474584995, "stopped": true}, "id": "bf76d97f-395a-44ee-ba9d-99dd653f7910", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "b96bbabd-bc48-48d4-8122-7ebfc5a7adf7", "level": "Trace", "line": 36, "message": "The input length is 1120", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1580262486776984}, "id": "b96bbabd-bc48-48d4-8122-7ebfc5a7adf7", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 81108234, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 44, "end_time": 1580262567900496, "id": "d56c84d0-0a7a-4437-8f75-2fd83a3fda87", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 38, "start_time": 1580262486792262, "stopped": true}, "id": "d56c84d0-0a7a-4437-8f75-2fd83a3fda87", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 44649, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 59, "end_time": 1580262567993409, "id": "1ddf4886-1094-4ccf-8198-b81e8e55e93e", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 46, "start_time": 1580262567948760, "stopped": true}, "id": "1ddf4886-1094-4ccf-8198-b81e8e55e93e", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 48286, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 70, "end_time": 1580262568078975, "id": "b8bdc569-40b5-4ecd-9744-a3b36d3d5f49", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580262568030689, "stopped": true}, "id": "b8bdc569-40b5-4ecd-9744-a3b36d3d5f49", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 23149, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 76, "end_time": 1580262568123404, "id": "aad64d20-da45-4110-8f91-869930c3fb87", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 72, "start_time": 1580262568100255, "stopped": true}, "id": "aad64d20-da45-4110-8f91-869930c3fb87", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 111691, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 84, "end_time": 1580262568254773, "id": "a99926c9-783c-4e88-98e5-f3a088dd4291", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 78, "start_time": 1580262568143082, "stopped": true}, "id": "a99926c9-783c-4e88-98e5-f3a088dd4291", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
