{"data": {"elapsed_time": 2861230, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 34, "end_time": 1580262364895477, "id": "295cb56e-4227-4142-8193-ced24bed1ef7", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 28, "start_time": 1580262362034247, "stopped": true}, "id": "295cb56e-4227-4142-8193-ced24bed1ef7", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "444a9b74-a879-46da-afc7-8b36e97ff22c", "level": "Trace", "line": 36, "message": "The input length is 112", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1580262364984769}, "id": "444a9b74-a879-46da-afc7-8b36e97ff22c", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 82504573, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 44, "end_time": 1580262447504589, "id": "dd762f4b-c300-475c-beb4-0a4ed9464470", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 38, "start_time": 1580262365000016, "stopped": true}, "id": "dd762f4b-c300-475c-beb4-0a4ed9464470", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 41875, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 59, "end_time": 1580262447591587, "id": "35c6a7ea-2b68-4fb4-9d12-d081f2ee03af", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 46, "start_time": 1580262447549712, "stopped": true}, "id": "35c6a7ea-2b68-4fb4-9d12-d081f2ee03af", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 46567, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 70, "end_time": 1580262447665723, "id": "23e3a191-a7f2-441a-ab5c-a2f2f8d0899d", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580262447619156, "stopped": true}, "id": "23e3a191-a7f2-441a-ab5c-a2f2f8d0899d", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 22032, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 76, "end_time": 1580262447708540, "id": "69be0bb7-e0ac-4965-bac5-eb57c54f8af9", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 72, "start_time": 1580262447686508, "stopped": true}, "id": "69be0bb7-e0ac-4965-bac5-eb57c54f8af9", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 109127, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 84, "end_time": 1580262447836763, "id": "e481a869-292e-4d27-8e32-dc7ef8de8287", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 78, "start_time": 1580262447727636, "stopped": true}, "id": "e481a869-292e-4d27-8e32-dc7ef8de8287", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
