{"data": {"elapsed_time": 13164418, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 34, "end_time": 1580262871733707, "id": "5cceaf3d-3622-4d15-ac08-9c9bd3e40696", "idx": 0, "kind": "Generic", "message": "Importing data and creating memory on host", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 28, "start_time": 1580262858569289, "stopped": true}, "id": "5cceaf3d-3622-4d15-ac08-9c9bd3e40696", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "function": "main", "id": "e65bc307-c23d-48c7-a1b2-09f9fc7e0e7e", "level": "Trace", "line": 36, "message": "The input length is 1233", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 1580262871822449}, "id": "e65bc307-c23d-48c7-a1b2-09f9fc7e0e7e", "session_id": "session_id_disabled", "type": "logger"}
{"data": {"elapsed_time": 81487592, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 44, "end_time": 1580262953325143, "id": "02d61b23-4fc2-4225-b56d-7ce2312395c6", "idx": 1, "kind": "GPU", "message": "Allocating GPU memory.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 38, "start_time": 1580262871837551, "stopped": true}, "id": "02d61b23-4fc2-4225-b56d-7ce2312395c6", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 45093, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 59, "end_time": 1580262953421527, "id": "ba3cd539-508c-41ba-a124-a33424232ab7", "idx": 2, "kind": "GPU", "message": "Copying input memory to the GPU.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 46, "start_time": 1580262953376434, "stopped": true}, "id": "ba3cd539-508c-41ba-a124-a33424232ab7", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 48082, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 70, "end_time": 1580262953498338, "id": "86531ce8-00f9-42ba-a366-5bed6c944505", "idx": 3, "kind": "Compute", "message": "Performing CUDA computation", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580262953450256, "stopped": true}, "id": "86531ce8-00f9-42ba-a366-5bed6c944505", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 24194, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 76, "end_time": 1580262953544973, "id": "1be9f981-fcdc-49b0-8470-7c1ac85a0158", "idx": 4, "kind": "Copy", "message": "Copying output memory to the CPU", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 72, "start_time": 1580262953520779, "stopped": true}, "id": "1be9f981-fcdc-49b0-8470-7c1ac85a0158", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 114553, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "end_function": "main", "end_line": 84, "end_time": 1580262953680853, "id": "50f021c6-b94b-449b-8f97-074fcdb17590", "idx": 5, "kind": "GPU", "message": "Freeing GPU Memory", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/VectorAdd/solution.cu", "start_function": "main", "start_line": 78, "start_time": 1580262953566300, "stopped": true}, "id": "50f021c6-b94b-449b-8f97-074fcdb17590", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
