{"data": {"elapsed_time": 81780787, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1580261974505912, "id": "474255db-24b1-45ec-b8c8-7655e43737ed", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1580261892725125, "stopped": true}, "id": "474255db-24b1-45ec-b8c8-7655e43737ed", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 713994, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1580261975312815, "id": "b274a50b-3eac-48db-b144-96318e55cd63", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1580261974598821, "stopped": true}, "id": "b274a50b-3eac-48db-b144-96318e55cd63", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 50932, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 88, "end_time": 1580261975392959, "id": "c0765e28-35a0-4509-b950-ba3871015130", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1580261975342027, "stopped": true}, "id": "c0765e28-35a0-4509-b950-ba3871015130", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 1243604, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 95, "end_time": 1580261976658086, "id": "31854b7c-5ee1-4c9e-a536-fd10d3aeb87b", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 91, "start_time": 1580261975414482, "stopped": true}, "id": "31854b7c-5ee1-4c9e-a536-fd10d3aeb87b", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 83968951, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1580261976682317, "id": "30c44a61-db3f-467d-b1d8-175827e92f29", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580261892713366, "stopped": true}, "id": "30c44a61-db3f-467d-b1d8-175827e92f29", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
