{"data": {"elapsed_time": 84738778, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1580260721212092, "id": "c8f0cfa5-0a6e-401e-ae68-4e599ed72d30", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1580260636473314, "stopped": true}, "id": "c8f0cfa5-0a6e-401e-ae68-4e599ed72d30", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 194060, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1580260721503302, "id": "0cb24095-a745-49bb-9e3d-9d9b217c835c", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1580260721309242, "stopped": true}, "id": "0cb24095-a745-49bb-9e3d-9d9b217c835c", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 61845, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 88, "end_time": 1580260721590543, "id": "58d5e7e8-2c7c-4ac8-aa0e-cf5781f29d5e", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1580260721528698, "stopped": true}, "id": "58d5e7e8-2c7c-4ac8-aa0e-cf5781f29d5e", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 249196, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 95, "end_time": 1580260721861004, "id": "80e51d2a-52ed-4e79-92a8-bc11f412af31", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 91, "start_time": 1580260721611808, "stopped": true}, "id": "80e51d2a-52ed-4e79-92a8-bc11f412af31", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 85416815, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1580260721883515, "id": "c457ca7e-5315-4b68-93b6-6558b25b6055", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580260636466700, "stopped": true}, "id": "c457ca7e-5315-4b68-93b6-6558b25b6055", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
