{"data": {"elapsed_time": 82672186, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1580261237036082, "id": "22e37d76-d2d0-47af-94bb-0655854abf25", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1580261154363896, "stopped": true}, "id": "22e37d76-d2d0-47af-94bb-0655854abf25", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 1666964, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1580261238797668, "id": "a771492a-a01f-4aea-92f7-e6f35e566a1c", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1580261237130704, "stopped": true}, "id": "a771492a-a01f-4aea-92f7-e6f35e566a1c", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 47101, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 88, "end_time": 1580261238870051, "id": "8c5d5cf6-229d-43a7-8b4e-fac0f1e1a8e7", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1580261238822950, "stopped": true}, "id": "8c5d5cf6-229d-43a7-8b4e-fac0f1e1a8e7", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 2502525, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 95, "end_time": 1580261241393142, "id": "6ae1103d-b58c-46d1-a449-bad3a19d92d6", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 91, "start_time": 1580261238890617, "stopped": true}, "id": "6ae1103d-b58c-46d1-a449-bad3a19d92d6", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 87063410, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1580261241416196, "id": "728f2912-aa73-4b4e-9e3c-ad33072bae64", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580261154352786, "stopped": true}, "id": "728f2912-aa73-4b4e-9e3c-ad33072bae64", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
