{"data": {"elapsed_time": 81662397, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1580261373456761, "id": "1878078d-2df8-483a-b284-483a4a85647a", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1580261291794364, "stopped": true}, "id": "1878078d-2df8-483a-b284-483a4a85647a", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 1855412, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1580261375410451, "id": "54a572da-a708-448a-901a-3c0dccfb180e", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1580261373555039, "stopped": true}, "id": "54a572da-a708-448a-901a-3c0dccfb180e", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 50464, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 88, "end_time": 1580261375487225, "id": "8760f435-3090-4d93-8113-7b1c9ba633f2", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1580261375436761, "stopped": true}, "id": "8760f435-3090-4d93-8113-7b1c9ba633f2", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 2065829, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 95, "end_time": 1580261377573933, "id": "e6482a2e-0f75-4761-86c8-2ac6f742e2be", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 91, "start_time": 1580261375508104, "stopped": true}, "id": "e6482a2e-0f75-4761-86c8-2ac6f742e2be", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 85814110, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1580261377596799, "id": "a54acd11-26f9-4914-9089-12c2d6ee50c8", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580261291782689, "stopped": true}, "id": "a54acd11-26f9-4914-9089-12c2d6ee50c8", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
