{"data": {"elapsed_time": 83082676, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1580261844717876, "id": "41d230a3-9de6-435c-b9a8-1b37834b49d7", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1580261761635200, "stopped": true}, "id": "41d230a3-9de6-435c-b9a8-1b37834b49d7", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 1701738, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1580261846518841, "id": "f9d52a76-190e-4c01-a1af-a0292a985cf2", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1580261844817103, "stopped": true}, "id": "f9d52a76-190e-4c01-a1af-a0292a985cf2", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 54565, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 88, "end_time": 1580261846603904, "id": "d24a6ec9-0392-46f6-9347-8164f5e3ac7f", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1580261846549339, "stopped": true}, "id": "d24a6ec9-0392-46f6-9347-8164f5e3ac7f", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 2479874, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 95, "end_time": 1580261849106099, "id": "9f22db79-35a6-48f9-a095-042098daf814", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 91, "start_time": 1580261846626225, "stopped": true}, "id": "9f22db79-35a6-48f9-a095-042098daf814", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 87506978, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1580261849131463, "id": "5672bafc-ff20-4b33-9f10-36ed5e10b79c", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580261761624485, "stopped": true}, "id": "5672bafc-ff20-4b33-9f10-36ed5e10b79c", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
