{"data": {"elapsed_time": 82274510, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1580260989950164, "id": "3ba4caf4-e57b-4c8e-8f33-542b61e3b7a1", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1580260907675654, "stopped": true}, "id": "3ba4caf4-e57b-4c8e-8f33-542b61e3b7a1", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 318823, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1580260990375812, "id": "40c09f47-26e6-4159-9c14-8dabbca32c29", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1580260990056989, "stopped": true}, "id": "40c09f47-26e6-4159-9c14-8dabbca32c29", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 54241, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 88, "end_time": 1580260990455231, "id": "d90993ac-75f3-4c06-8c55-080fc3b1491a", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1580260990400990, "stopped": true}, "id": "d90993ac-75f3-4c06-8c55-080fc3b1491a", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 468119, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 95, "end_time": 1580260990943547, "id": "0eade8da-f4cb-4b29-9fbe-36ee2b87e219", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 91, "start_time": 1580260990475428, "stopped": true}, "id": "0eade8da-f4cb-4b29-9fbe-36ee2b87e219", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 83295964, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1580260990965321, "id": "44d619e7-4cf1-4df8-8700-2248e56968d4", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580260907669357, "stopped": true}, "id": "44d619e7-4cf1-4df8-8700-2248e56968d4", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
