{"data": {"elapsed_time": 82677260, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1580261523872625, "id": "b5636c4d-cf8c-468f-babe-401f21ed1d71", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1580261441195365, "stopped": true}, "id": "b5636c4d-cf8c-468f-babe-401f21ed1d71", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 3401478, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1580261527387299, "id": "2cd29d07-7526-4140-961d-9dffbbaa7c8f", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1580261523985821, "stopped": true}, "id": "2cd29d07-7526-4140-961d-9dffbbaa7c8f", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 59237, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 88, "end_time": 1580261527487139, "id": "1fa9cd83-0c58-4cbd-891c-d0dff83d0a06", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1580261527427902, "stopped": true}, "id": "1fa9cd83-0c58-4cbd-891c-d0dff83d0a06", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 4373324, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 95, "end_time": 1580261531881999, "id": "46a327ca-017e-4c77-ac4c-b619d7fa3613", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 91, "start_time": 1580261527508675, "stopped": true}, "id": "46a327ca-017e-4c77-ac4c-b619d7fa3613", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 90725566, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1580261531908992, "id": "cf3d3c91-4643-4838-83ec-eee0ce84b6eb", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580261441183426, "stopped": true}, "id": "cf3d3c91-4643-4838-83ec-eee0ce84b6eb", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
