{"data": {"elapsed_time": 89920090, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1580260871204845, "id": "d9fc1c77-49c3-4ae2-8217-6d416d4aa5ec", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1580260781284755, "stopped": true}, "id": "d9fc1c77-49c3-4ae2-8217-6d416d4aa5ec", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 561918, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1580260871863494, "id": "d27dcd8a-b239-43f6-bbc7-562422ce794d", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1580260871301576, "stopped": true}, "id": "d27dcd8a-b239-43f6-bbc7-562422ce794d", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 53468, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 88, "end_time": 1580260871942010, "id": "e375d479-04ea-46cc-83de-f5bbd4bb49a4", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1580260871888542, "stopped": true}, "id": "e375d479-04ea-46cc-83de-f5bbd4bb49a4", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 905214, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 95, "end_time": 1580260872867840, "id": "5f3b3bd7-fc3c-4efe-afcf-2ac7f264ace5", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 91, "start_time": 1580260871962626, "stopped": true}, "id": "5f3b3bd7-fc3c-4efe-afcf-2ac7f264ace5", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 91618992, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1580260872894996, "id": "2b4d871f-e30e-4e9e-ae4d-7500add907d4", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580260781276004, "stopped": true}, "id": "2b4d871f-e30e-4e9e-ae4d-7500add907d4", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
