{"data": {"elapsed_time": 91004274, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1580261694848055, "id": "948487eb-dbbe-47e1-988f-010052f29d1a", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1580261603843781, "stopped": true}, "id": "948487eb-dbbe-47e1-988f-010052f29d1a", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 3305023, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1580261698254476, "id": "a8c01f75-015c-4937-95b2-6777aa810468", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1580261694949453, "stopped": true}, "id": "a8c01f75-015c-4937-95b2-6777aa810468", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 55855, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 88, "end_time": 1580261698349402, "id": "b8f9d66e-f2a6-4c37-9137-15dce8ba8994", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1580261698293547, "stopped": true}, "id": "b8f9d66e-f2a6-4c37-9137-15dce8ba8994", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 3619294, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 95, "end_time": 1580261701989664, "id": "5f08487d-ffe8-4f40-90a0-e16ab56e9a30", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 91, "start_time": 1580261698370370, "stopped": true}, "id": "5f08487d-ffe8-4f40-90a0-e16ab56e9a30", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 98186214, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1580261702018315, "id": "56a0ded7-d505-4096-80e6-117e0b1e3530", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580261603832101, "stopped": true}, "id": "56a0ded7-d505-4096-80e6-117e0b1e3530", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
