{"data": {"elapsed_time": 89901240, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 72, "end_time": 1580261112030843, "id": "0aad351a-2b49-4235-a7a1-968c0e2481d5", "idx": 1, "kind": "GPU", "message": "Doing GPU memory allocation", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 67, "start_time": 1580261022129603, "stopped": true}, "id": "0aad351a-2b49-4235-a7a1-968c0e2481d5", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 253993, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 78, "end_time": 1580261112379227, "id": "bcd221ff-0443-4c3c-ad15-4d24c243b4ef", "idx": 2, "kind": "Copy", "message": "Copying data to the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 74, "start_time": 1580261112125234, "stopped": true}, "id": "bcd221ff-0443-4c3c-ad15-4d24c243b4ef", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 48208, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 88, "end_time": 1580261112452335, "id": "bea6c8b6-b01d-4d33-90f1-622961869889", "idx": 3, "kind": "Compute", "message": "Doing the computation on the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 81, "start_time": 1580261112404127, "stopped": true}, "id": "bea6c8b6-b01d-4d33-90f1-622961869889", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 328107, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 95, "end_time": 1580261112801491, "id": "677c6d2c-a3d0-4ad8-98bc-01605a0956ff", "idx": 4, "kind": "Copy", "message": "Copying data from the GPU", "mpi_rank": 0, "parent_id": 0, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 91, "start_time": 1580261112473384, "stopped": true}, "id": "677c6d2c-a3d0-4ad8-98bc-01605a0956ff", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"elapsed_time": 90700147, "end_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "end_function": "main", "end_line": 97, "end_time": 1580261112823549, "id": "734c76ea-c0d7-40a8-a009-92d37ec0209d", "idx": 0, "kind": "GPU", "message": "Doing GPU Computation (memory + compute)", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "/home/u22/aloretocornidez/ece569/labs/hw2/ImageColorToGrayscale/solution.cu", "start_function": "main", "start_line": 65, "start_time": 1580261022123402, "stopped": true}, "id": "734c76ea-c0d7-40a8-a009-92d37ec0209d", "session_id": "session_id_disabled", "type": "timer"}
{"data": {"correctq": true, "message": "The solution is correct"}, "type": "solution"}
