"What is the name of the GPU device used on the Ocelote?",
"What is the compute capability of this device?",
"What are the shared, constant and global memory sizes for this device?",
"What is the maxim size of the block dimensions for this device?",   
"What is the compute capability of the NVIDIA Fermi architecture?",
"What are the maximum block dimensions for GPUs with 5.0 compute capability?",
"Suppose you are launching a one dimensional grid and block. If the hardware's maximum grid dimension is 65535 and the maximum block dimension is 512, what is the maximum number threads can be launched on the GPU?",
"Under what conditions might a programmer choose not want to launch the maximum number of threads?",
"What can limit a program from launching the maximum number of threads on a GPU?",
"What is shared memory?",
"What is global memory?",
"What is constant memory?",
"What does warp size signify on a GPU?",
"Is double precision supported on GPUs with 1.3 compute capability?",
"What does compute capability mean?"	